<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="TaKh)bOe1@VH3blQpIK6" x="0" y="0"></block><block type="device_forever" id="^`8E/STHiDp]JdaH3sNP" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="e+K%hrOJn4~_BPiDX{*`"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="n1S/?(RI(9MeeRXXN*m/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>